DATABASE_URL="mysql://root:48713588ae6ae525eeb52447bb559944@localhost:3302/fti?schema=public"
UPLOAD_LOCATION="./dist/uploads"
PORT_DATABASE= "3302"
API_PORT= "7700"
MYSQL_DATABASE= "fti"
MYSQL_PASSWORD= "48713588ae6ae525eeb52447bb559944"
PATH_API= "/usr/api"
EMAIL_SERVICE=gmail
EMAIL_USER=asdf@gmail.com
EMAIL_PASSWORD=asdfsadf
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=asdf@gmail.com

